# GraphQL

./: .gitignore  compose.yml
BFF/: Dockerfile  build.gradle
BFF/src/main/java/com/example/BFF/: BffApplication.java
BFF/src/main/resources/: application.yml
BFF/src/main/resources/graphql/: schema.graphqls
BFF/src/test/java/com/example/BFF/: BffApplicationTests.java
EventService/: Dockerfile  build.gradle
EventService/src/main/resources/: application.yml
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/example/demo/: UserServiceApplication.java
UserService/src/main/java/com/example/demo/config/: AppConfig.java
UserService/src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
UserService/src/main/java/com/example/demo/dto/: AccessTokenDto.java  AuthDto.java  DetailUserDto.java  MessageDto.java  RegisterDto.java  UserDto.java
UserService/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
UserService/src/main/java/com/example/demo/exception/exceptions/: BadRequestException.java  InvalidTokenException.java
UserService/src/main/java/com/example/demo/mapper/: UserMapper.java
UserService/src/main/java/com/example/demo/model/: User.java
UserService/src/main/java/com/example/demo/repository/: UserRepository.java
UserService/src/main/java/com/example/demo/service/: AuthenticationService.java  JwtService.java  UserService.java
UserService/src/main/java/com/example/demo/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/example/demo/: UserServiceApplicationTests.java
init-db/: create-databases.sql
(+49 files in other folders)
